# PORT
server.port=9081
# URL
server.servlet.context-path=/likelion
# Level of Logging is trace
logging.level.root=TRACE
logging.file.name=mylog.log
# Logging pattern
logging.pattern.console=%d{dd-MMMM-yyyy HH:mm:ss} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{?-MMMM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.aop.auto=false

